[flake8]
max-line-length = 110
ignore = E133, E226, E228, E266, N802, N803, N806, N812, N813, N815, N816, W503
exclude =
	__init__.py
	doc/conf.py
	doc/_build/html/conf.py
	tests/data/*
	tests/.tests/*

[tool:pytest]
