# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [
        "afw",
        "meas_base",
        "pipe_base",
        "pipe_tasks",
    ]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
